<?php

return [
    'userManagement' => [
        'title'          => 'مدیریت کاربران',
        'title_singular' => 'مدیریت کاربر',
    ],
    'permission'     => [
        'title'          => 'مجوزها',
        'title_singular' => 'مجوز',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'title'             => 'عنوان',
            'title_helper'      => '',
            'created_at'        => 'تاریخ ایجاد',
            'created_at_helper' => '',
            'updated_at'        => 'تاریخ بروزرسانی',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاریخ حذف',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'نقش‌ها',
        'title_singular' => 'نقش',
        'fields'         => [
            'id'                 => 'شناسه',
            'id_helper'          => '',
            'title'              => 'عنوان',
            'title_helper'       => '',
            'permissions'        => 'مجوزها',
            'permissions_helper' => '',
            'created_at'         => 'تاریخ ایجاد',
            'created_at_helper'  => '',
            'updated_at'         => 'تاریخ بروزرسانی',
            'updated_at_helper'  => '',
            'deleted_at'         => 'تاریخ حذف',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'کاربران',
        'title_singular' => 'کاربر',
        'fields'         => [
            'id'                       => 'شناسه',
            'id_helper'                => '',
            'name'                     => 'نام',
            'name_helper'              => '',
            'email'                    => 'ایمیل',
            'email_helper'             => '',
            'email_verified_at'        => 'تأیید ایمیل در',
            'email_verified_at_helper' => '',
            'password'                 => 'رمزعبور',
            'password_helper'          => '',
            'roles'                    => 'نقش‌ها',
            'roles_helper'             => '',
            'remember_token'           => 'توکن یادآوری',
            'remember_token_helper'    => '',
            'created_at'               => 'تاریخ ایجاد',
            'created_at_helper'        => '',
            'updated_at'               => 'تاریخ بروزرسانی',
            'updated_at_helper'        => '',
            'deleted_at'               => 'تاریخ حذف',
            'deleted_at_helper'        => '',
        ],
    ],
    'setting'        => [
        'title'          => 'تنظیمات',
        'title_singular' => 'تنظیم',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'key'               => 'کلید',
            'key_helper'        => '',
            'value'             => 'مقدار',
            'value_helper'      => '',
            'created_at'        => 'تاریخ ایجاد',
            'created_at_helper' => '',
            'updated_at'        => 'تاریخ بروزرسانی',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاریخ حذف',
            'deleted_at_helper' => '',
        ],
    ],
    'speaker'        => [
        'title'          => 'سخنرانان',
        'title_singular' => 'سخنران',
        'fields'         => [
            'id'                      => 'شناسه',
            'id_helper'               => '',
            'name'                    => 'نام',
            'name_helper'             => '',
            'description'             => 'توضیحات',
            'description_helper'      => '',
            'photo'                   => 'تصویر',
            'photo_helper'            => '',
            'twitter'                 => 'توییتر',
            'twitter_helper'          => '',
            'facebook'                => 'فیسبوک',
            'facebook_helper'         => '',
            'linkedin'                => 'لینکداین',
            'linkedin_helper'         => '',
            'created_at'              => 'تاریخ ایجاد',
            'created_at_helper'       => '',
            'updated_at'              => 'تاریخ بروزرسانی',
            'updated_at_helper'       => '',
            'deleted_at'              => 'تاریخ حذف',
            'deleted_at_helper'       => '',
            'full_description'        => 'توضیحات کامل',
            'full_description_helper' => '',
        ],
    ],
    'schedule'       => [
        'title'          => 'برنامه',
        'title_singular' => 'برنامه',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'day_number'        => 'شماره روز',
            'day_number_helper' => '',
            'start_time'        => 'زمان شروع',
            'start_time_helper' => '',
            'title'             => 'عنوان',
            'title_helper'      => '',
            'subtitle'          => 'زیرعنوان',
            'subtitle_helper'   => '',
            'speaker'           => 'سخنران',
            'speaker_helper'    => '',
            'created_at'        => 'تاریخ ایجاد',
            'created_at_helper' => '',
            'updated_at'        => 'تاریخ بروزرسانی',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاریخ حذف',
            'deleted_at_helper' => '',
        ],
    ],
    'venue'          => [
        'title'          => 'مکان‌ها و روادید',
        'title_singular' => 'مکان',
        'fields'         => [
            'id'                 => 'شناسه',
            'id_helper'          => '',
            'name'               => 'نام',
            'name_helper'        => '',
            'photos'             => 'تصاویر',
            'photos_helper'      => '',
            'address'            => 'آدرس',
            'address_helper'     => '',
            'latitude'           => 'عرض جغرافیایی',
            'latitude_helper'    => '',
            'longitude'          => 'طول جغرافیایی',
            'longitude_helper'   => '',
            'created_at'         => 'تاریخ ایجاد',
            'created_at_helper'  => '',
            'updated_at'         => 'تاریخ بروزرسانی',
            'updated_at_helper'  => '',
            'deleted_at'         => 'تاریخ حذف',
            'deleted_at_helper'  => '',
            'description'        => 'توضیحات',
            'description_helper' => '',
        ],
    ],
    'committee'          => [
        'title'          => 'کمیته‌ها',
        'title_singular' => 'کمیته',
        'fields'         => [
            'id'                 => 'شناسه',
            'id_helper'          => '',
            'name'               => 'نام',
            'name_helper'        => '',
            'photo'              => 'تصویر',
            'photo_helper'       => '',
            'address'            => 'آدرس',
            'address_helper'     => '',
            'description'        => 'توضیحات',
            'description_helper' => '',
            'created_at'         => 'تاریخ ایجاد',
            'created_at_helper'  => '',
            'updated_at'         => 'تاریخ بروزرسانی',
            'updated_at_helper'  => '',
            'deleted_at'         => 'تاریخ حذف',
            'deleted_at_helper'  => '',
            'rating'             => 'امتیاز',
            'rating_helper'      => '',
        ],
    ],
    'workshop'          => [
        'title'          => 'کارگاه‌ها',
        'title_singular' => 'کارگاه',
        'fields'         => [
            'id'                 => 'شناسه',
            'id_helper'          => '',
            'name'               => 'نام',
            'name_helper'        => '',
            'photo'              => 'تصویر',
            'photo_helper'       => '',
            'address'            => 'آدرس',
            'address_helper'     => '',
            'description'        => 'توضیحات',
            'description_helper' => '',
            'created_at'         => 'تاریخ ایجاد',
            'created_at_helper'  => '',
            'updated_at'         => 'تاریخ بروزرسانی',
            'updated_at_helper'  => '',
            'deleted_at'         => 'تاریخ حذف',
            'deleted_at_helper'  => '',
            'rating'             => 'امتیاز',
            'rating_helper'      => '',
        ],
    ],
    'author'          => [
        'title'          => 'نویسندگان',
        'title_singular' => 'نویسنده',
        'fields'         => [
            'id'                 => 'شناسه',
            'id_helper'          => '',
            'name'               => 'نام',
            'name_helper'        => '',
            'photo'              => 'تصویر',
            'photo_helper'       => '',
            'address'            => 'آدرس',
            'address_helper'     => '',
            'description'        => 'توضیحات',
            'description_helper' => '',
            'created_at'         => 'تاریخ ایجاد',
            'created_at_helper'  => '',
            'updated_at'         => 'تاریخ بروزرسانی',
            'updated_at_helper'  => '',
            'deleted_at'         => 'تاریخ حذف',
            'deleted_at_helper'  => '',
            'rating'             => 'امتیاز',
            'rating_helper'      => '',
        ],
    ],
    'news'          => [
        'title'          => 'اخبار',
        'title_singular' => 'خبر',
        'fields'         => [
            'id'                 => 'شناسه',
            'id_helper'          => '',
            'name'               => 'نام',
            'name_helper'        => '',
            'photo'              => 'تصویر',
            'photo_helper'       => '',
            'address'            => 'آدرس',
            'address_helper'     => '',
            'description'        => 'توضیحات',
            'description_helper' => '',
            'created_at'         => 'تاریخ ایجاد',
            'created_at_helper'  => '',
            'updated_at'         => 'تاریخ بروزرسانی',
            'updated_at_helper'  => '',
            'deleted_at'         => 'تاریخ حذف',
            'deleted_at_helper'  => '',
            'rating'             => 'امتیاز',
            'rating_helper'      => '',
        ],
    ],
    'hotel'          => [
        'title'          => 'هتل‌ها',
        'title_singular' => 'هتل',
        'fields'         => [
            'id'                 => 'شناسه',
            'id_helper'          => '',
            'name'               => 'نام',
            'name_helper'        => '',
            'photo'              => 'تصویر',
            'photo_helper'       => '',
            'address'            => 'آدرس',
            'address_helper'     => '',
            'description'        => 'توضیحات',
            'description_helper' => '',
            'created_at'         => 'تاریخ ایجاد',
            'created_at_helper'  => '',
            'updated_at'         => 'تاریخ بروزرسانی',
            'updated_at_helper'  => '',
            'deleted_at'         => 'تاریخ حذف',
            'deleted_at_helper'  => '',
            'link'               => 'لینک',
            'link_helper'        => '',
            'rating'             => 'امتیاز',
            'rating_helper'      => '',
        ],
    ],
    'gallery'        => [
        'title'          => 'گالری‌ها',
        'title_singular' => 'گالری',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'name'              => 'نام',
            'name_helper'       => '',
            'photos'            => 'تصاویر',
            'photos_helper'     => '',
            'created_at'        => 'تاریخ ایجاد',
            'created_at_helper' => '',
            'updated_at'        => 'تاریخ بروزرسانی',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاریخ حذف',
            'deleted_at_helper' => '',
        ],
    ],
    'sponsor'        => [
        'title'          => 'حامیان',
        'title_singular' => 'حامی',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'name'              => 'نام',
            'name_helper'       => '',
            'logo'              => 'لوگو',
            'logo_helper'       => '',
            'link'              => 'لینک',
            'link_helper'       => '',
            'created_at'        => 'تاریخ ایجاد',
            'created_at_helper' => '',
            'updated_at'        => 'تاریخ بروزرسانی',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاریخ حذف',
            'deleted_at_helper' => '',
        ],
    ],
    'faq'            => [
        'title'          => 'سوالات متداول',
        'title_singular' => 'سوال متداول',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'question'          => 'سوال',
            'question_helper'   => '',
            'answer'            => 'پاسخ',
            'answer_helper'     => '',
            'created_at'        => 'تاریخ ایجاد',
            'created_at_helper' => '',
            'updated_at'        => 'تاریخ بروزرسانی',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاریخ حذف',
            'deleted_at_helper' => '',
        ],
    ],
    'amenity'        => [
        'title'          => 'امکانات',
        'title_singular' => 'امکانات',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'name'              => 'نام',
            'name_helper'       => '',
            'created_at'        => 'تاریخ ایجاد',
            'created_at_helper' => '',
            'updated_at'        => 'تاریخ بروزرسانی',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاریخ حذف',
            'deleted_at_helper' => '',
        ],
    ],
    'price'          => [
        'title'          => 'قیمت‌ها',
        'title_singular' => 'قیمت',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'name'              => 'نام',
            'name_helper'       => '',
            'price'             => 'قیمت',
            'price_helper'      => '',
            'amenities'         => 'امکانات',
            'amenities_helper'  => '',
            'created_at'        => 'تاریخ ایجاد',
            'created_at_helper' => '',
            'updated_at'        => 'تاریخ بروزرسانی',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاریخ حذف',
            'deleted_at_helper' => '',
        ],
    ],
    'poster'          => [
        'title'          => ' پوسترها',
        'title_singular' => 'پوستر',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'name'              => 'نام',
            'name_helper'       => '',
            'poster'             => 'پوستر',
            'poster_helper'      => '',
            'created_at'        => 'تاریخ ایجاد',
            'created_at_helper' => '',
            'updated_at'        => 'تاریخ بروزرسانی',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاریخ حذف',
            'deleted_at_helper' => '',
        ],
    ],
    'thesis'          => [
        'title'          => 'جشنواره پایان‌نامه‌ها',
        'title_singular' => 'جشنواره پایان‌نامه‌',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'thesis'             => 'جشنواره پایان‌نامه‌',
            'thesis_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ]
];
